PORT = 8090
HOST = 192.168.0.7
DBUSERNAME = "postgres"
DBNAME = "cms"
DBPASSWORD = "root"
JWT_SECKETY = "OM8kDCW8i5YE@qrxgAXZqd@IwI@#@6Wzo4qh#7rtR295hKDbivOM8kDCW8i5YE@qrxgAXZqd@IwI@#@6Wzo4qh#7rtR295hKDbiv"
HOST = "localhost"